[tool.poetry]
name = "gitlab-compliance-tool"
version = "0.1.1"
description = "Tool which runs on a GitLab namespace to ensure compliance with project requirements."
authors = ["Steve Milner <smilner@redhat.com>"]
license = "GPLv3+"
readme = "README.md"
packages = [{include = "gct"}]

[tool.poetry.dependencies]
python = "^3.11"
python-gitlab = "^3.15.0"
requests = "^2.31.0"

[tool.poetry.group.dev.dependencies]
black = "^23.7.0"
pytest = "^7.4.0"


[tool.poetry.group.doc.dependencies]
sphinx = "^7.2.5"
sphinx-material = "^0.0.36"
myst-parser = "^2.0.0"

[tool.poetry.scripts]
gct = 'gct.__main__:main'

[tool.black]
line-length = 79

[tool.pytest.ini_options]
pythonpath = [
  ".."
]
addopts = "-v"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
